# Created at 2019-09-19T00:32:21.395
WARNING: An illegal reflective access operation has occurred

# Created at 2019-09-19T00:32:21.395
WARNING: Illegal reflective access by org.apache.ibatis.reflection.Reflector (file:/D:/JavaDependency/maven_ku/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar) to method java.lang.Class.checkPackageAccess(java.lang.SecurityManager,java.lang.ClassLoader,boolean)

# Created at 2019-09-19T00:32:21.396
WARNING: Please consider reporting this to the maintainers of org.apache.ibatis.reflection.Reflector

# Created at 2019-09-19T00:32:21.396
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-09-19T00:32:21.397
WARNING: All illegal access operations will be denied in a future release

